<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="16dp"

        android:background="@drawable/circular_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />'

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:weightSum="3"
        app:layout_constraintTop_toTopOf="@id/imageView"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="75kg"
                android:fontFamily="@font/ralewaybold"
                android:textSize="20sp"
                android:id="@+id/user_weight"
                android:layout_marginVertical="16dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="poids"
                android:textSize="20sp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="39 ans"
                android:fontFamily="@font/ralewaybold"
                android:textSize="20sp"
                android:id="@+id/user_age"
                android:layout_marginVertical="16dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="age"
                android:textSize="20sp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:fontFamily="@font/ralewaybold"
                android:id="@+id/user_group"
                android:text="AB+"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:text="Groupe"
                android:textSize="20sp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/actions"
        android:gravity="center_vertical"
        android:layout_marginVertical="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="Edit profile"
            android:padding="8dp"
            android:id="@+id/edit_profile"
            android:textSize="14sp"
            android:background="@drawable/shape_whit_radius"
android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="4"
            android:textSize="14sp"
            android:layout_marginHorizontal="16dp"
            android:text="locate a bank"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
android:layout_margin="16dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/actions"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginVertical="8dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:text="names :"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="0dp"
                    android:text="Landry fomena"
                    android:gravity="left"
                    android:id="@+id/user_names"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginVertical="8dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:text="leaving town :"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="0dp"
                    android:text="Douala"
                    android:id="@+id/user_town"
                    android:fontFamily="@font/ralewaymedium"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginVertical="8dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:text="Quarter :"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="0dp"
                    android:text="Deido"
                    android:gravity="left"
                    android:id="@+id/user_quarter"
                    android:fontFamily="@font/ralewaybold"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginVertical="8dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:text="last danation date :"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="0dp"
                    android:text="sept 2021"
                    android:id="@+id/last_donation_date"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginVertical="8dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:text="Main phone number :"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="0dp"
                    android:text="6 98 48 15 57"
                    android:gravity="left"
                    android:id="@+id/user_main_phone_number"
                    android:fontFamily="@font/ralewaybold"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginVertical="8dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:text="Alternative phone number :"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="0dp"
                    android:text="6 75 39 75 47"
                    android:gravity="left"
                    android:id="@+id/user_alt_phone_number"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginVertical="8dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:text="email adress :"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="0dp"
                    android:text="landryfomena09@gmail.com"
                    android:gravity="left"
                    android:id="@+id/email_adress"
                    android:fontFamily="@font/ralewayitalic"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/progress_bar"
        android:progressTint="@color/purple_700"
        android:foregroundTint="@color/purple_700"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>